# **Taller de Python**
## Profesor: Juan S. Moreno P. y Julián Chitiva

# Clase 8: Pandas II

In [1]:
import pandas as pd
import numpy as np

In [8]:
pd.set_option('max_columns', None)
pd.set_option('max_rows', 30)

## Importación y exportación de datos

1. Cargue los datos de *info_accidentes.csv*. Realice una exploración básica de los datos.

In [11]:
accidentes = pd.read_csv('info_accidentes.csv')
accidentes.head(31)

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,Direccion,TipoVia1,NumeroVia1,LetraVia1,CardinalVia1,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
0,01/13/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,KR 101-CL 83 02,KR,101,,,CL,83.0,,,ENGATIVA,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2
1,01-12-16 0:00,Con Heridos,Atropello,,,,,,0.0,0.0,CL 147-KR 7 02,CL,147,,,KR,7.0,,,USAQUEN,12/31/1899 03:40:00 PM,Interseccion,Normal,0,1
2,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,CL 19-KR 5 SE 02,CL,19,,S,KR,5.0,,E,SAN CRISTOBAL,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0
3,01/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,AC 80-KR 107 02,AC,80,,,KR,107.0,,,ENGATIVA,12/31/1899 06:10:00 AM,Tramo de Via,Normal,0,0
4,01/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,TR 14-CL 48 S 05,TR,14,,,CL,48.0,,S,RAFAEL URIBE URIBE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,03-01-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,KR 9-CL 134 02,KR,9,,,CL,134.0,,,USAQUEN,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0
27,01/28/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,AK 30-CL 71A 02,AK,30,,,CL,71.0,A,,BARRIOS UNIDOS,12/31/1899 08:10:00 AM,Tramo de Via,Normal,0,0
28,01/28/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,AK 9-CL 117A 02,AK,9,,,CL,117.0,A,,USAQUEN,12/31/1899 10:10:00 PM,Tramo de Via,Normal,0,0
29,02-01-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,KR 50-CL 63 02,KR,50,,,CL,63.0,,,TEUSAQUILLO,12/31/1899 09:00:00 AM,Glorieta,Normal,0,0
30,02-01-16 0:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,KR 111C-CL 67 02,KR,111,C,,CL,67.0,,,ENGATIVA,12/31/1899 05:30:00 PM,Tramo de Via,Normal,0,0

2. ¿Cuántos muertos hay registrados en la base de datos?

In [12]:
accidentes.TotalMuertos.sum()

575

3. ¿Cuántos heridos?

In [13]:
accidentes['TotalHeridos'].sum()

14437

4. ¿Cuantos accidentes hubo en Santa Fe? ¿Cuántos muertos y cuántos heridos?

In [20]:
accidentes.Localidad.str.upper()

0                  ENGATIVA
1                   USAQUEN
2             SAN CRISTOBAL
3                  ENGATIVA
4        RAFAEL URIBE URIBE
                ...
34926         SAN CRISTOBAL
34927             CHAPINERO
34928               USAQUEN
34929                  SUBA
34930               USAQUEN
Name: Localidad, Length: 34931, dtype: object

In [22]:
acci_santafe = accidentes.loc[accidentes.Localidad.str.upper()=='SANTA FE']

In [24]:
acci_santafe.shape[0]

967

In [25]:
acci_santafe.TotalMuertos.sum()

16

In [26]:
acci_santafe.TotalHeridos.sum()

439

5. Explore la columna TipoTiempo, ¿cuál es la categoría en la que más ocurren accidentes?

In [27]:
accidentes.TipoTiempo.unique()

array(['Normal', 'Lluvia', 'Viento', 'Niebla', ' ', 'Lluvia/Lluvia',
       'Normal/Normal', 'Lluvia/Normal', 'Normal/Lluvia', 'Viento/Normal'],
      dtype=object)

In [28]:
accidentes.TipoTiempo.value_counts() # Tabula una columna

Normal           33607
Lluvia            1214
Viento              43
Niebla              35
Normal/Normal       10
                    10
Lluvia/Normal        7
Normal/Lluvia        2
Lluvia/Lluvia        2
Viento/Normal        1
Name: TipoTiempo, dtype: int64

In [30]:
accidentes.TipoTiempo.value_counts(normalize=True) # Tabula una columna normalizando

Normal           0.962097
Lluvia           0.034754
Viento           0.001231
Niebla           0.001002
Normal/Normal    0.000286
                 0.000286
Lluvia/Normal    0.000200
Normal/Lluvia    0.000057
Lluvia/Lluvia    0.000057
Viento/Normal    0.000029
Name: TipoTiempo, dtype: float64

In [32]:
accidentes.TipoTiempo.value_counts()/accidentes.shape[0] # Tabula una columna normalizando

Normal           0.962097
Lluvia           0.034754
Viento           0.001231
Niebla           0.001002
Normal/Normal    0.000286
                 0.000286
Lluvia/Normal    0.000200
Normal/Lluvia    0.000057
Lluvia/Lluvia    0.000057
Viento/Normal    0.000029
Name: TipoTiempo, dtype: float64

6. Exporte el archivo de accidentes a el formato que desee

In [33]:
accidentes.to_html('accidentes.html')

## Unión de bases.
Vamos a unir bases a través de pegues horizontales o verticales. 
- [concat](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html): pega nuevas filas o columnas según se especifique
- [append](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.append.html): concat con axis=0 y join='outer', es decir nuevas filas
- [merge](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html): une utilizando una(s) columna(s) ó el índice en común

1. Cargue los csv de `encuesta_hogares`.

In [34]:
encuesta1 = pd.read_csv('encuesta_hogares1.csv')
encuesta2 = pd.read_csv('encuesta_hogares2.csv')

In [37]:
encuesta1.head()

   DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
0       36228             1               2    53     2
1       36252             1               2    64     2
2       36281             1               2    88     2
3       36297             1               2    25     2
4       36313             1               1    66     2

In [38]:
encuesta2.head()

   DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
0       43678             1               1    40     2
1       43709             1               4    24     2
2       43721             1               1    42     1
3       43764             1               1    36     1
4       43908             1               1    48     1

2. Realice una exploración de los datos: indices, columnas

In [39]:
encuesta1.index

RangeIndex(start=0, stop=250, step=1)

In [40]:
encuesta2.index

RangeIndex(start=0, stop=250, step=1)

In [41]:
encuesta1.columns

Index(['DIRECTORIO', 'HOGAR_NUMERO', 'PERSONA_NUMERO', 'edad', 'sexo'], dtype='object')

In [42]:
encuesta2.columns

Index(['DIRECTORIO', 'HOGAR_NUMERO', 'PERSONA_NUMERO', 'edad', 'sexo'], dtype='object')

3. Construya una base que concatene ambos csv de encuestas por las filas. Realice una exploración de los datos.

In [48]:
encuesta2 = encuesta2[['DIRECTORIO','HOGAR_NUMERO','edad','sexo','PERSONA_NUMERO']]
encuesta2.head()

   DIRECTORIO  HOGAR_NUMERO  edad  sexo  PERSONA_NUMERO
0       43678             1    40     2               1
1       43709             1    24     2               4
2       43721             1    42     1               1
3       43764             1    36     1               1
4       43908             1    48     1               1

In [47]:
encuesta_filas = pd.concat([encuesta1, encuesta2])
encuesta_filas

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
0         36228             1               2    53     2
1         36252             1               2    64     2
2         36281             1               2    88     2
3         36297             1               2    25     2
4         36313             1               1    66     2
..          ...           ...             ...   ...   ...
245       52877             1               1    28     1
246       52914             1               1    27     1
247       52920             1               1    37     1
248       52940             1               1    32     2
249       53216             1               1    50     2

[500 rows x 5 columns]

In [45]:
encuesta_filas.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            240, 241, 242, 243, 244, 245, 246, 247, 248, 249],
           dtype='int64', length=500)

4. Extraiga filas por su nombre.

In [50]:
encuesta_filas.loc[249]

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo
249       43643             1               1    29     1
249       53216             1               1    50     2

5. Cree una columna nueva en una de las encuestas y vuelva a realizar la concatenación.

In [51]:
encuesta2['prueba']=1
encuesta2.head()

   DIRECTORIO  HOGAR_NUMERO  edad  sexo  PERSONA_NUMERO  prueba
0       43678             1    40     2               1       1
1       43709             1    24     2               4       1
2       43721             1    42     1               1       1
3       43764             1    36     1               1       1
4       43908             1    48     1               1       1

In [58]:
encuesta_filas = pd.concat([encuesta1,encuesta2])
encuesta_filas

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo  prueba
0         36228             1               2    53     2     NaN
1         36252             1               2    64     2     NaN
2         36281             1               2    88     2     NaN
3         36297             1               2    25     2     NaN
4         36313             1               1    66     2     NaN
..          ...           ...             ...   ...   ...     ...
245       52877             1               1    28     1     1.0
246       52914             1               1    27     1     1.0
247       52920             1               1    37     1     1.0
248       52940             1               1    32     2     1.0
249       53216             1               1    50     2     1.0

[500 rows x 6 columns]

6. Construya una base que concatene ambos csv de encuestas por las columnas. Realice una exploración de los datos.

In [54]:
encuesta_columnas = pd.concat([encuesta1, encuesta2],axis=1)
encuesta_columnas

,DIRECTORIO,HOGAR_NUMERO,PERSONA_NUMERO,edad,sexo,DIRECTORIO,HOGAR_NUMERO,edad,sexo,PERSONA_NUMERO,prueba
0,36228,1,2,53,2,43678,1,40,2,1,1
1,36252,1,2,64,2,43709,1,24,2,4,1
2,36281,1,2,88,2,43721,1,42,1,1,1
3,36297,1,2,25,2,43764,1,36,1,1,1
4,36313,1,1,66,2,43908,1,48,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
245,43574,1,2,35,2,52877,1,28,1,1,1
246,43580,1,4,21,2,52914,1,27,1,1,1
247,43591,1,2,24,2,52920,1,37,1,1,1
248,43626,1,3,22,2,52940,1,32,2,1,1
249,43643,1,1,29,1,53216,1,50,2,1,1

7. Extraiga columnas por su nombre.

In [55]:
encuesta_columnas['DIRECTORIO']

     DIRECTORIO  DIRECTORIO
0         36228       43678
1         36252       43709
2         36281       43721
3         36297       43764
4         36313       43908
..          ...         ...
245       43574       52877
246       43580       52914
247       43591       52920
248       43626       52940
249       43643       53216

[250 rows x 2 columns]

8. Construya una base que sea `encuesta1` append `encuesta2`. Realice una exploración de los datos.

In [114]:
encuesta1.append(encuesta2)

     DIRECTORIO  HOGAR_NUMERO  PERSONA_NUMERO  edad  sexo  prueba
0         36228             1               2    53     2     NaN
1         36252             1               2    64     2     NaN
2         36281             1               2    88     2     NaN
3         36297             1               2    25     2     NaN
4         36313             1               1    66     2     NaN
..          ...           ...             ...   ...   ...     ...
245       52877             1               1    28     1     1.0
246       52914             1               1    27     1     1.0
247       52920             1               1    37     1     1.0
248       52940             1               1    32     2     1.0
249       53216             1               1    50     2     1.0

[500 rows x 6 columns]

9. Cargue el archivo de excel de `info_accidentes`.

In [70]:
accidentes1 = pd.read_excel('info_accidentes.xlsx', sheet_name='parteA')
accidentes2 = pd.read_excel('info_accidentes.xlsx', sheet_name='parteB')

In [64]:
print(accidentes1.shape)
accidentes1.head()

(34931, 11)

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,Direccion
0,01/13/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,KR 101-CL 83 02
1,2016-12-01 00:00:00,Con Heridos,Atropello,,,,,,0.0,0.0,CL 147-KR 7 02
2,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,CL 19-KR 5 SE 02
3,01/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,AC 80-KR 107 02
4,01/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,TR 14-CL 48 S 05

In [65]:
print(accidentes2.shape)
accidentes2.head()

(34931, 16)

,Fecha,Direccion,TipoVia1,NumeroVia1,LetraVia1,CardinalVia1,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
0,01/13/2016 12:00:00 AM,KR 101-CL 83 02,KR,101,,,CL,83.0,,,ENGATIVA,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2
1,2016-12-01 00:00:00,CL 147-KR 7 02,CL,147,,,KR,7.0,,,USAQUEN,12/31/1899 03:40:00 PM,Interseccion,Normal,0,1
2,01/13/2016 12:00:00 AM,CL 19-KR 5 SE 02,CL,19,,S,KR,5.0,,E,SAN CRISTOBAL,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0
3,01/17/2016 12:00:00 AM,AC 80-KR 107 02,AC,80,,,KR,107.0,,,ENGATIVA,12/31/1899 06:10:00 AM,Tramo de Via,Normal,0,0
4,01/18/2016 12:00:00 AM,TR 14-CL 48 S 05,TR,14,,,CL,48.0,,S,RAFAEL URIBE URIBE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0

In [69]:
accidentes_libro = pd.ExcelFile('info_accidentes.xlsx')

In [67]:
accidentes_libro.sheet_names

['parteA', 'parteB']

In [68]:
accidentes_libro.parse(accidentes_libro.sheet_names[0]).head()

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,Direccion
0,01/13/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,KR 101-CL 83 02
1,2016-12-01 00:00:00,Con Heridos,Atropello,,,,,,0.0,0.0,CL 147-KR 7 02
2,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,CL 19-KR 5 SE 02
3,01/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,AC 80-KR 107 02
4,01/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,TR 14-CL 48 S 05

10. Busque que columnas tienen en común las bases `accidentes1`y `accidentes2`.

In [71]:
accidentes1.columns

Index(['Fecha', 'GravedadNombre', 'ClaseNombre', 'ChoqueNombre',
       'ObjetoFijoCodigo', 'ObjetoFijoNombre', 'OtraClase', 'NombreOtraClase',
       'Latitud', 'Longitud', 'Direccion'],
      dtype='object')

In [72]:
accidentes2.columns

Index(['Fecha', 'Direccion', 'TipoVia1', 'NumeroVia1', 'LetraVia1',
       'CardinalVia1', 'TipoVia2', 'NumeroVia2', 'LetraVia2', 'CardinalVia2',
       'Localidad', 'HoraOcurrencia', 'TipoDiseño', 'TipoTiempo',
       'TotalMuertos', 'TotalHeridos'],
      dtype='object')

In [74]:
accidentes1.columns[accidentes1.columns.isin(accidentes2.columns)]

Index(['Fecha', 'Direccion'], dtype='object')

In [75]:
accidentes2.columns[accidentes2.columns.isin(accidentes1.columns)]

Index(['Fecha', 'Direccion'], dtype='object')

11. Cree una base de datos que sea el merge de las bases `accidentes1`y `accidentes2`.

In [91]:
accidentes = accidentes1.merge(accidentes2,on=['Fecha','Direccion'])

In [92]:
accidentes

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,Direccion,TipoVia1,NumeroVia1,LetraVia1,CardinalVia1,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
0,01/13/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,KR 101-CL 83 02,KR,101,,,CL,83.0,,,ENGATIVA,12/31/1899 10:30:00 PM,Interseccion,Normal,0,2
1,2016-12-01 00:00:00,Con Heridos,Atropello,,,,,,0.0,0.0,CL 147-KR 7 02,CL,147,,,KR,7.0,,,USAQUEN,12/31/1899 03:40:00 PM,Interseccion,Normal,0,1
2,01/13/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,CL 19-KR 5 SE 02,CL,19,,S,KR,5.0,,E,SAN CRISTOBAL,12/31/1899 07:20:00 AM,Tramo de Via,Normal,0,0
3,01/17/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,AC 80-KR 107 02,AC,80,,,KR,107.0,,,ENGATIVA,12/31/1899 06:10:00 AM,Tramo de Via,Normal,0,0
4,01/18/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,TR 14-CL 48 S 05,TR,14,,,CL,48.0,,S,RAFAEL URIBE URIBE,12/31/1899 05:00:00 PM,Tramo de Via,Normal,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35418,12/31/2016 12:00:00 AM,Con Heridos,Atropello,,,,,,0.0,0.0,CL 185B-KR 3A 02,CL,185,B,,KR,3.0,A,,USAQUEN,12/31/1899 01:20:00 PM,Tramo de Via,Normal,0,1
35419,12/29/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,AV AVENIDA PRIMERO DE MAYO-KR 52A 08,AV,AVENIDA PRIMERO DE MAYO,,,KR,52.0,A,,PUENTE ARANDA,12/31/1899 05:20:00 PM,Tramo de Via,Normal,0,1
35420,12/30/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,KR 5-CL 35 S 02,KR,5,,,CL,35.0,,S,SAN CRISTOBAL,12/31/1899 05:10:00 AM,Tramo de Via,Normal,0,2
35421,12/30/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,KR 7-CL 184 02,KR,7,,,CL,184.0,,,USAQUEN,12/31/1899 09:00:00 AM,Tramo de Via,Normal,0,0
35422,12/31/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,CL 170-KR 58 02,CL,170,,,KR,58.0,,,SUBA,12/31/1899 12:00:00 PM,Tramo de Via,Normal,0,0

In [81]:
base_a = pd.DataFrame({'nombre':['a','b','c'], 'edad':[1,2,3], 'otra':[1,1,1]})
base_b = pd.DataFrame({'nombre2':['c','d','e'], 'otra2':[2,2,2]})

In [82]:
base_a

  nombre  edad  otra
0      a     1     1
1      b     2     1
2      c     3     1

In [83]:
base_b

  nombre2  otra2
0       c      2
1       d      2
2       e      2

In [86]:
base_a.merge(base_b, left_on='nombre', right_on='nombre2',how='inner')

  nombre  edad  otra nombre2  otra2
0      c     3     1       c      2

In [87]:
base_a.merge(base_b, left_on='nombre', right_on='nombre2',how='left')

  nombre  edad  otra nombre2  otra2
0      a     1     1     NaN    NaN
1      b     2     1     NaN    NaN
2      c     3     1       c    2.0

In [88]:
base_a.merge(base_b, left_on='nombre', right_on='nombre2',how='right')

  nombre  edad  otra nombre2  otra2
0      c   3.0   1.0       c      2
1    NaN   NaN   NaN       d      2
2    NaN   NaN   NaN       e      2

In [90]:
base_a.merge(base_b, left_on='nombre', right_on='nombre2',how='outer')

  nombre  edad  otra nombre2  otra2
0      a   1.0   1.0     NaN    NaN
1      b   2.0   1.0     NaN    NaN
2      c   3.0   1.0       c    2.0
3    NaN   NaN   NaN       d    2.0
4    NaN   NaN   NaN       e    2.0

## Manipulación de bases de datos: muestreos y agrupaciones.
1. Saque una muestra de la mitad de la base de datos de accidentes.

In [96]:
accidentes_m = accidentes.sample(frac=0.5, random_state=123)
print(accidentes_m.shape)
accidentes_m.head()

(17712, 25)

,Fecha,GravedadNombre,ClaseNombre,ChoqueNombre,ObjetoFijoCodigo,ObjetoFijoNombre,OtraClase,NombreOtraClase,Latitud,Longitud,Direccion,TipoVia1,NumeroVia1,LetraVia1,CardinalVia1,TipoVia2,NumeroVia2,LetraVia2,CardinalVia2,Localidad,HoraOcurrencia,TipoDiseño,TipoTiempo,TotalMuertos,TotalHeridos
33758,06/26/2016 12:00:00 AM,Solo Daños,Choque,Objeto Fijo,1,Separador de calzada,,,0.0,0.0,AC 3-KR 34A 38,AC,3,,,KR,34.0,A,,PUENTE ARANDA,12/31/1899 02:30:00 AM,Tramo de Via,Normal,0,0
26019,05/27/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,KR 30-CL 76 02,KR,30,,,CL,76.0,,,BARRIOS UNIDOS,12/31/1899 09:00:00 AM,Tramo de Via,Normal,0,0
30303,2016-07-10 00:00:00,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,KR 7-CL 119 02,KR,7,,,CL,119.0,,,USAQUEN,12/31/1899 09:10:00 AM,Interseccion,Normal,0,0
24373,12/26/2016 12:00:00 AM,Con Heridos,Choque,Vehiculo,,,,,0.0,0.0,AV AVENIDA SUBA-KR 72 02,AV,AVENIDA SUBA,,,KR,72.0,,,SUBA,12/31/1899 09:00:00 AM,Tramo de Via,Normal,0,0
30587,04/25/2016 12:00:00 AM,Solo Daños,Choque,Vehiculo,,,,,0.0,0.0,CL 68-KR 28 02,CL,68,,,KR,28.0,,,BARRIOS UNIDOS,12/31/1899 01:30:00 PM,Tramo de Via,Lluvia,0,0

2. Vea los tipos de cada columna

In [97]:
accidentes.dtypes

Fecha                object
GravedadNombre       object
ClaseNombre          object
ChoqueNombre         object
ObjetoFijoCodigo     object
ObjetoFijoNombre     object
OtraClase            object
NombreOtraClase      object
Latitud             float64
Longitud            float64
Direccion            object
TipoVia1             object
NumeroVia1           object
LetraVia1            object
CardinalVia1         object
TipoVia2             object
NumeroVia2          float64
LetraVia2            object
CardinalVia2         object
Localidad            object
HoraOcurrencia       object
TipoDiseño           object
TipoTiempo           object
TotalMuertos          int64
TotalHeridos          int64
dtype: object

3. Cambie el tipo de NumeroVia2 a string

In [99]:
accidentes['NumeroVia2'] = accidentes.NumeroVia2.astype(str)

In [100]:
accidentes.dtypes

Fecha                object
GravedadNombre       object
ClaseNombre          object
ChoqueNombre         object
ObjetoFijoCodigo     object
ObjetoFijoNombre     object
OtraClase            object
NombreOtraClase      object
Latitud             float64
Longitud            float64
Direccion            object
TipoVia1             object
NumeroVia1           object
LetraVia1            object
CardinalVia1         object
TipoVia2             object
NumeroVia2           object
LetraVia2            object
CardinalVia2         object
Localidad            object
HoraOcurrencia       object
TipoDiseño           object
TipoTiempo           object
TotalMuertos          int64
TotalHeridos          int64
dtype: object

4. Cambie Fecha a formato datetime

In [102]:
accidentes.Fecha.head()

0    01/13/2016 12:00:00 AM
1       2016-12-01 00:00:00
2    01/13/2016 12:00:00 AM
3    01/17/2016 12:00:00 AM
4    01/18/2016 12:00:00 AM
Name: Fecha, dtype: object

In [104]:
accidentes['Fecha'] = pd.to_datetime(accidentes.Fecha)
accidentes.Fecha.head()

0   2016-01-13
1   2016-12-01
2   2016-01-13
3   2016-01-17
4   2016-01-18
Name: Fecha, dtype: datetime64[ns]

In [111]:
accidentes.Fecha.dt.strftime('%a, %d de %B del %Y')

0         Wed, 13 de January del 2016
1        Thu, 01 de December del 2016
2         Wed, 13 de January del 2016
3         Sun, 17 de January del 2016
4         Mon, 18 de January del 2016
                     ...
35418    Sat, 31 de December del 2016
35419    Thu, 29 de December del 2016
35420    Fri, 30 de December del 2016
35421    Fri, 30 de December del 2016
35422    Sat, 31 de December del 2016
Name: Fecha, Length: 35423, dtype: object

5. Construya las variables mes y dia con base en el dia y mes de la fecha. 
Explore el locale español (Unix (mac/linux): es_ES.UTF-8, Windows: spanis_SPAIN.1252)

6. Convierta las variables en categóricas para que pueda ordenarlas como desee.

7. ¿Cuántos accidentes hubo por mes? ¿Cuántos muertos y heridos? Para agrupar se utiliza el comando [groupby](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html).

8. ¿Cuántos accidentes hubo por día de la semana? ¿Cuántos muertos y heridos?

9. ¿Cuántos accidentes hubo por día de la semana proporcionalmente? ¿Cuántos muertos y heridos?

10. Usando `groupby`, encuentre el cuantos accidentes hubo por día de la semana en cada mes

11. Sin usar Groupby, encuentre el cuantos accidentes hubo por día de la semana en cada mes

12. Construya las columnas que representen la dummy de día de la semana

13. Construya una nueva base que tenga los meses en las columnas, los días en las filas y en cada entrada de la base el Total de heridos

14. Construya una nueva base que tenga los meses en las columnas, los días en las filas y entradas que tengan el Total de heridos y muertos, su media y desviación estándar.

15. Construya en la base accidentes la columna que indique si es fin de semana o no.

16. Muestre el número de accidentes por si fue en fin de semana, tipo de tiempo y Gravedad del accidente

17. Ordene la base por mes, día de la semana, número de heridos y número de muertos